<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>デジタル時計</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/the-new-css-reset/css/reset.min.css"
    />
    <style>
      /* Google Fonts 読み込み */
      @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

      body {
        margin: 0;
      }

      /* 全体を囲うコンテナー */
      .container {
        width: 100%;
        height: 100vh;
        background-color: #15151e;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      /* 時計の共通スタイル */
      .clock {
        font-family: "Share Tech Mono", monospace;
        color: #daf6ff;
        text-shadow: 0 0 20px #0aafe6;
        line-height: 1.2;
        text-align: center;
      }

      /* 日付のスタイル */
      .clock-date {
        font-size: 25px;
      }

      /* 時間のスタイル */
      .clock-time {
        font-size: 100px;
      }

      /* 文字サイズ調整 */
      @media screen and (max-width: 500px) {
        .clock-date {
          font-size: 5vw;
        }
        .clock-time {
          font-size: 20vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <p class="clock-date"></p>
        <p class="clock-time"></p>
      </div>
    </div>

    <script>
      const clock = () => {
        const d = new Date();
        let year = d.getFullYear();
        let month = d.getMonth() + 1;
        let date = d.getDate();
        let dayNum = d.getDay();
        const weekday = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
        let day = weekday[dayNum];
        let hour = d.getHours();
        let min = d.getMinutes();
        let sec = d.getSeconds();

        // 1桁の場合は0を足して2桁に
        month = month < 10 ? "0" + month : month;
        date = date < 10 ? "0" + date : date;
        hour = hour < 10 ? "0" + hour : hour;
        min = min < 10 ? "0" + min : min;
        sec = sec < 10 ? "0" + sec : sec;

        // 日付・時刻の文字列を作成
        let today = `${year}.${month}.${date} ${day}`;
        let time = `${hour}:${min}:${sec}`;

        // 文字列を出力
        document.querySelector(".clock-date").innerText = today;
        document.querySelector(".clock-time").innerText = time;

        setTimeout(clock, 1000 - d.getMilliseconds());
      };

      clock();
    </script>
  </body>
</html>
